app/views/user_opinions/_form.html.haml
= form_for(@user_opinion) do |f|
  - if @user_opinion.errors.any?
    #error_explanation
      %h2
        = pluralize(@user_opinion.errors.count, "error")
        prohibited this user_opinion from being saved:
      %ul
        - @user_opinion.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :like
    %br/
    = f.text_field :like
  .field
    = f.label :user_id
    %br/
    = f.text_field :user_id
  .field
    = f.label :movie_id
    %br/
    = f.number_field :movie_id
  .actions
    = f.submit

app/views/user_opinions/_form.html.erb
<%= form_for(@user_opinion) do |f| %>
  <% if @user_opinion.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user_opinion.errors.count, "error") %> prohibited this user_opinion from being saved:</h2>

      <ul>
      <% @user_opinion.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :like %><br>
    <%= f.text_field :like %>
  </div>
  <div class="field">
    <%= f.label :user_id %><br>
    <%= f.text_field :user_id %>
  </div>
  <div class="field">
    <%= f.label :movie_id %><br>
    <%= f.number_field :movie_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
